version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573106799000";
				xml_map="sdk\\\\hardware/1573106799000";
				html_map="sdk\\\\hardware/1573106799000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573106856000";
				xml_map="sdk\\\\bsp/1573106856000";
				html_map="sdk\\\\bsp/1573106856000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573106868000";
				xml_map="sdk\\\\application/1573106868000";
				html_map="sdk\\\\application/1573106868000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573107198712";
				xml_map="sdk\\\\bsp/1573107198712";
				html_map="sdk\\\\bsp/1573107198712";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
